{
  "name": "discord-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "antd": "^4.6.0",
    "classnames": "^2.2.6",
    "next": "9.5.2",
    "next-react-svg": "1.1.2",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "next-images": "^1.4.1",
    "prettier": "^2.0.5"
  }
}
